# Enro

./: build.gradle  common.gradle  settings.gradle
enro-core/src/main/java/dev/enro/core/fragment/: DefaultFragmentExecutor.kt
enro-core/src/main/java/nav/enro/core/: NavigationAnimations.kt  NavigationInstruction.kt
enro-core/src/main/java/nav/enro/core/context/: ContextExtensions.kt  NavigationContext.kt
enro-core/src/main/java/nav/enro/core/controller/: NavigationController.kt
enro-core/src/main/java/nav/enro/core/executors/: DefaultFragmentExecutor.kt  NavigationExecutor.kt
enro-core/src/main/java/nav/enro/core/internal/: InternalExtensions.kt
enro-core/src/main/java/nav/enro/core/internal/handle/: NavigationHandleViewModel.kt
enro-core/src/main/java/nav/enro/core/navigator/: Synthetic.kt
enro-processor/src/main/java/dev/enro/processor/: BaseProcessor.kt
example/: build.gradle
example/src/main/java/dev/enro/example/: EmbeddedFragment.kt  Main.kt  SimpleExample.kt
example/src/main/java/nav/enro/example/: ComposeExample.kt  ExampleDialogFragment.kt  Features.kt  Home.kt  Main.kt  ResultExample.kt  SimpleExample.kt  SimpleMessage.kt
example/src/main/res/layout/: fragment_embedded.xml  fragment_simple_example.xml
gradle/wrapper/: gradle-wrapper.properties
modularised-example/feature/login/src/main/java/nav/enro/example/login/: Login.kt
